[proxmox]
# local proxmox host
user@realm@pve ansible_connection=local
# remote proxmox host
# user@realm@pve ansible_host=<REMOTE_HOST> ansible_connection=ssh ansible_user=<SSH_USER> ansible_ssh_private_key_file=<SSH_PRIVATE_KEY>